<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <title>Map</title>
        <link rel="stylesheet" href="assets/styles/style.css"> 
        <script src='./assets/js/storage.js'></script>
        <script src='./assets/js/utils.js'></script>
    </head>
    <body>
        <div class="page-wrapper">   
            <div class='map-container'>
                <div class="map-label map-label--windmillManyTents ">
                    <a href="windmillManyTents.html">
                        <div class="map-label-transparentButton"></div>
                        <div class="map-image map-image--doctorText">
                            <div class="map-image-text--mountins">Мария Павловна Стругова</div>
                        </div>
                        <div class="map-image map-image--hidden map-image--doctor">
                            <img src="./assets/images/teachers/doctor.png" class='map-image__image--doctor' />
                        </div>
                    </a>
                </div>
                <div class="map-label map-label--windmillTent ">
                    <a href="windmillTent.html">
                        <div class="map-label-transparentButton"></div>
                        <div class="map-image map-image--telyatnikovText">
                            <div class="map-image-text--mountins">Миша Телятников</div>
                        </div>
                        <div class="map-image map-image--hidden map-image--telyatnikov">
                            <img src="./assets/images/teachers/Telyatnikov.png" class='map-image__image--telyatnikov' />
                        </div>
                    </a>
                </div>
                <div class="map-label map-label--windmillTower ">
                    <a href="windmillTower.html">
                        <div class="map-label-transparentButton"></div>
                        <div class="map-image map-image--avriskinText">
                            <div class="map-image-text--mountins">Михаил Аврискин</div>
                        </div>
                        <div class="map-image map-image--hidden map-image--avriskin">
                            <img src="./assets/images/teachers/Avriskin.png" class='map-image__image--avriskin' />
                        </div>
                    </a>
                </div>
                <div class="map-label map-label--windmillVillage ">
                    <a href="windmillVillage.html">
                        <div class="map-label-transparentButton"></div>
                        <div class="map-image map-image--paltsevaText">
                            <div class="map-image-text--mountins">Настя Пальцева</div>
                        </div>
                        <div class="map-image map-image--hidden map-image--paltseva">
                            <img src="./assets/images/teachers/Paltceva.png" class='map-image__image--paltseva' />
                        </div>
                    </a>
                </div>
                <div class="map-label map-label--windmillWindmill ">
                    <a href="windmillWindmill.html">
                        <div class="map-label-transparentButton"></div>
                        <div class="map-image map-image--fedorovaText">
                            <div class="map-image-text--mountins">Алёна Фёдорова</div>
                        </div>
                        <div class="map-image map-image--hidden map-image--fedorova">
                            <img src="./assets/images/teachers/Fedorova.png" class='map-image__image--fedorova' />
                        </div>
                    </a>
                </div>
                <img src="assets/images/windmill.jpg" alt="">
            </div>
        </div>
    <script src='./assets/js/appWindmill.js'></script>
    </body>
</html>